* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html {
    scroll-behavior: smooth;
  
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  body {
    position: relative;
  }
  
  .roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .roboto-black {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .roboto-thin-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: italic;
  }
  
  .roboto-light-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .roboto-regular-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .roboto-medium-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: italic;
  }
  
  .roboto-bold-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: italic;
  }
  
  .roboto-black-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: italic;
  }
  
  /* this is the header section  */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: teal;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  
  }
  
  .logo img {
    width: 85px;
  }
  
  nav {
    position: relative;
  }
  
  .burger-menu {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
  }
  
  .burger-menu .line {
    width: 25px;
    height: 3px;
    background-color: #fff;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    margin: 0;
  
  }
  
  .nav-links li {
    margin: 0 15px;
  }
  
  .nav-links li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 0;
  
  }
  
  .nav-links li a:hover {
    color: #ffdc7f;
    transition: 0.3s;
    border-bottom: 3px solid #ffdc7f;
  
  }
  
  /* Mobile Styles */
  @media (max-width: 768px) {
    .burger-menu {
      display: flex;
    }
  
    .nav-links {
      display: none;
      position: fixed;
  
      top: 80px;
  
      left: 0;
  
      width: 100vw;
  
      flex-direction: column;
      background-color: teal;
      border-radius: 0;
      padding: 10px 0;
      z-index: 999;
  
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  
    }
  
    .nav-links.active {
      display: flex;
    }
  
    .nav-links li {
      margin: 10px 0;
      text-align: center;
    }
  
    .nav-links li a {
      display: block;
      width: 100%;
      padding: 10px 0;
    }
  }
  
  /* end of header section */
  
  /* This is the hero section */
  
  .container-two {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    gap: 100px;
    width: 100%;
  }
  
  .my-pic img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    margin: 10px 0px 0px 75px;
    object-fit: cover;
  }
  
  .text-one h1 {
    font-size: 4em;
  }
  
  span {
    color: teal;
  }
  
  .text-one h3 {
    font-size: 3em;
    margin-bottom: 1rem;
  }
  
  .positions span::before {
    content: "Software Developer";
    color: teal;
    animation: words 10s infinite;
  }
  
  .positions span::after {
    content: "";
    height: 100%;
    animation: cursor 0.7s infinite;
  }
  
  @keyframes cursor {
    to {
      border-left: 2px solid teal;
    }
  }
  
  @keyframes words {
  
    0%,
    25% {
      content: "Web Developer";
    }
  
    26%,
    50% {
      content: "Script Writer";
    }
  
    51%,
    75% {
      content: "Software Developer";
    }
  
    76%,
    100% {
      content: "Full Stack Developer";
    }
  }
  
  .text-one p {
    line-height: 1.5em;
    margin-right: 80px;
  }
  
  .container-three {
    background: linear-gradient(90deg,
        rgba(255, 255, 255, 1) 44%,
        rgba(0, 128, 128, 0.6336659663865547) 100%);
    width: 100%;
    height: 100vh;
    padding-top: 10px;
  
  }
  
  .container-three h1 {
    text-align: center;
    margin-top: 125px;
  
  }
  
  .container-three h1::after {
    content: "";
    background-color: teal;
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .row {
  
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }
  
  .service {
    margin-right: 5px;
    margin-left: 5px;
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s, background 0.5s;
    width: 25%;
  }
  
  .service i {
    font-size: 40px;
    margin-bottom: 15px;
    color: teal;
  }
  
  .service h2 {
    margin-bottom: 8px;
  }
  
  .service:hover {
    background-color: teal;
    color: #ffffff;
    transform: scale(1.1);
  }
  
  .service:hover i {
    color: white;
  }
  
  /* skills section  */
  
  .container-four {
    background: white;
    width: 100%;
  }
  
  .container-four h1 {
    margin-top: 125px
  }
  
  
  .title {
    text-align: center;
    font-size: 18px;
    padding: 7px;
    position: relative;
  
  }
  
  .title::after {
    content: "";
    background-color: teal;
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 80px;
    font-size: 1.25em;
  
    height: 91vh;
  }
  
  .skill-box {
    padding: 16px;
    color: black;
  
  }
  
  .skill-box:hover>.skill-name::after,
  .skill-box:hover>.skill-name::before {
    width: 50px;
  }
  
  .skill-name::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 44%;
    width: 0;
    height: 4px;
    background-color: teal;
    transition: 1s;
  }
  
  .skill-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;
    position: relative;
  }
  
  .icons-one i {
    font-size: 40px;
    color: teal;
  }
  
  .skill-name h3 {
    margin: 10px;
  }
  
  /* end of skills section  */
  
  /* testimonials section  */
  .container-five {
    background-color: rgb(237, 237, 237);
    height: 100vh;
    margin: auto;
    padding: 32px 16px;
    text-align: center;
    place-items: center;
  }
  
  .container-five .text-two h2 {
    font-size: 1.5em;
    margin-top: 70px;
  }
  
  .container-five .text-two h1 {
    position: relative;
    margin-bottom: 36px;
    font-size: 2.5em;
  }
  
  .container-five .text-two h1::after {
    position: absolute;
    content: "";
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    height: 5px;
    width: 80px;
    background-color: teal;
  }
  
  .testimonial {
    width: 100%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .person {
    width: 30%;
    margin: 10px;
    box-shadow: 2px 2px 5px grey;
    box-sizing: border-box;
    border-radius: 5px;
    transition: 0.5s;
    background-color: #fff;
  }
  
  .person:hover {
    box-shadow: 2px 2px 10px grey;
  }
  
  .person img {
    width: 100px;
    height: 100px;
    margin: 20px 0;
    border: 1px solid grey;
    border-radius: 50%;
  }
  
  .person .name {
    text-transform: uppercase;
    font-size: 1.2em;
    margin: 10px 0;
  }
  
  .person .rating {
    margin: 10px 0;
    color: orange;
    font-size: 20px;
  }
  
  .person .description {
    padding: 25px;
    font-style: italic;
    font-family: sans-serif;
    font-size: 20px;
    line-height: 30px;
  }
  
  /* end testimonials section  */
  
  .container-six {
    background: white;
    height: auto;
    width: 100%;
    padding: 20px;
    margin: auto;
  }
  
  .title-two {
    text-align: center;
    font-size: 20px;
    padding: 7px;
    position: relative;
    margin-bottom: 30px;
    margin-top: 70px;
  }
  
  .title-two::after {
    content: "";
    background-color: teal;
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .highlight-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: auto;
    align-items: center;
    justify-content: center;
  }
  
  .highlight-item {
    height: 230px;
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    background-color: #e6e4e4;
    box-shadow: 0px 5px 90px 0px rgba(0, 0, 0, 0.1);
    padding: 60px 30px;
    transition: all ease-in-out 0.3s;
    border-radius: 18px;
    width: 60%;
    line-height: 2rem;
  }
  
  .highlight-item h2 {
    color: black;
  }
  
  .highlight-item p {
    color: black;
  }
  
  .highlight-item a {
    color: teal;
    border: 0;
    font-weight: bolder;
    padding: 10px 30px;
    transition: 0.4s;
    font-size: 1.1rem;
    text-align: center;
    width: 100%;
  }
  
  .highlight-item:hover {
    background-color: rgb(143, 155, 155);
  }
  
  /* end highlight section  */
  footer {
    background-color: teal;
    color: #ffffff;
    padding-top: 20px;
    text-align: center;
  }
  
  .container-seven {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .social-icons {
    margin-bottom: 20px;
  }
  
  .social-icons a {
    color: #fff;
    margin: 0 10px;
    font-size: 24px;
    transition: color 0.3s;
  }
  
  .social-icons a:hover {
    color: orange;
  }
  
  .contact-info p {
    margin: 2px;
    font-size: 16px;
  }
  
  .contact-info i {
    margin-right: 10px;
  }

  .button-style {
    background-color: #008080; /* Teal color to match the navbar */
    color: white;             /* White text for contrast */
    font-size: 16px;          /* Adequate text size for readability */
    padding: 10px 20px;       /* Top/bottom and left/right padding */
    border: none;             /* No border for a cleaner look */
    border-radius: 5px;       /* Slightly rounded corners */
    cursor: pointer;          /* Cursor changes to pointer to indicate it's clickable */
    transition: background-color 0.3s, transform 0.2s; /* Smooth transition for hover effects */
    outline: none;            /* Removes the outline to maintain the style on focus */
    margin-top: 20px;
}

.button-style:hover {
    background-color: #006666; /* Darker teal shade for hover */
    transform: scale(1.05);    /* Slightly increase the size on hover for emphasis */
}

.button-style:focus {
    box-shadow: 0 0 0 2px #ffdddd; /* Subtle shadow to indicate focus, adjust color as needed */
}

  
  @media only screen and (max-width: 768px) {
    .container-one {
      flex-direction: column;
      height: auto;
      justify-content: center;
    }
  
    .nav-section {
      width: 100%;
      margin-left: 50px;
    }
  
    .nav-section nav ul {
      flex-direction: column;
      gap: 3px;
      align-items: center;
    }
  
    .container-two {
      flex-direction: column;
      height: auto;
      align-items: center;
      justify-content: center;
    }
  
    .my-pic img {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      margin-top: 30%;
      margin-right: 60px;
      align-items: center;
      justify-content: center;
    }
  
    .text-one {
      text-align: center;
      margin-bottom: 15%;
    }
  
    .text-one h1 {
      font-size: 2em;
  
    }
  
    span {
      color: teal;
    }
  
    .text-one h3 {
      font-size: 1em;
      margin-bottom: 1rem;
    }
  
    .text-one p {
      line-height: 1.25em;
      margin-right: 0px;
    }
  
    .container-three {
      width: 100%;
      height: auto;
      padding: 15px;
    }
  
    .row {
  
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
      justify-content: center;
    }
  
    .service {
      width: 100%;
    }
  
    .container-four {
      background: white;
      width: 100%;
      height: 100vh;
      margin-bottom: 150px;
    }
  
    .title {
      text-align: center;
      font-size: 20px;
      padding: 7px;
      position: relative;
    }
  
    .list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 30px;
      font-size: 1em;
      /* any help here please  */
      height: 81vh;
    }
  
    .skill-box {
      padding: 16px;
      color: black;
    }
  
    .container-five {
      background: linear-gradient(90deg,
          rgba(255, 255, 255, 1) 44%,
          rgba(0, 128, 128, 0.6336659663865547) 100%);
      height: auto;
      margin: auto;
      padding: 32px 16px;
      text-align: center;
    }
  
    .container-five .text-two h2 {
      font-size: 1.5em;
    }
  
    .container-five .text-two h1 {
      position: relative;
      margin-bottom: 36px;
      font-size: 2.5em;
    }
  
   
  
    #testimonials {
      display: block;
    }
  
    .testimonial {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      width: 100%;
      height: auto;
    }
  
    .person {
      width: 100%;
    }
  
    .highlight-item {
      padding: 25px;
    }
  }
  
  @media (max-width: 480px) {
    body {
      width: 100%;
    }
  
    .person {
      width: 90%;
    }
  
    .highlight-item {
      padding: 15px;
      width: 80%;
    }
  }